<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Mobile Web App</title>
  <style>
    /* Your CSS styles go here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #0077ee;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #0077ee;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .logo {
      
      margin: 0 auto;
      width: 200px; /* Adjust the width as needed */
      height: auto;
      margin-bottom: 50px;
      margin-top: 10px;
      margin-left: 10px;
    }
.background-photo {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}



    .background-photo {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <!-- Your HTML content goes here -->
  <img src="logo.svg" alt="Your Logo" class="logo">

  
  

  <img src="topback.svg" alt="Background Photo" class="background-photo">
</body>
</html>
